# ============================================================
# PERMUTATION IN STRING - STUDY NOTES
# ============================================================
#
# TIME COMPLEXITY: O(n) - we slide through s2 once
# SPACE COMPLEXITY: O(1) - count1 and count2 never exceed 26 keys
#
# ============================================================
# WHAT THE PROBLEM IS ASKING
# ============================================================
# Does any permutation of s1 exist as a contiguous substring
# in s2? Two strings are permutations if they have the same
# character frequencies.
#
# ============================================================
# KEY INSIGHTS
# ============================================================
# - Use a fixed sliding window of size len(s1)
# - Instead of generating all permutations, compare frequency maps
# - Track matches as a scoreboard of 26 letters
# - Only 2 characters change each slide (right in, left out)
# - Counter defaults missing keys to 0 so 0 == 0 counts as a match
#
# ============================================================
# THINGS I STRUGGLED WITH
# ============================================================
# 1. Understanding count2 — it only ever holds len(s1) characters
#    at a time, not the entire s2 string
#
# 2. Why we initialize count2 with s2[:len(s1)] — this builds
#    the frequency map for the first window before sliding begins
#
# 3. The baseline matches loop — needed to get an accurate
#    starting point before sliding, since the first window
#    is never processed inside the sliding loop
#
# 4. The -1 and +1 in the elif checks — these peek at what
#    the count was BEFORE the change to see if a match was broken
#    e.g. count2[c] - 1 == count1[c] means "were they equal
#    before I added?" if yes, adding just broke the match
#
# 5. Why not use else instead of elif — else would fire even
#    when counts were already mismatching, making the scoreboard
#    wrong. elif is precise and only fires at the exact moment
#    a match gets broken
#
# 6. Thinking in terms of indices instead of dictionary keys —
#    the real work happens in count2, l and r are just pointers
#    that tell count2 which characters to add and remove
#
# 7. Why l starts at 0 — the first window occupies indices 0
#    to len(s1)-1, so when r moves to len(s1), l needs to
#    remove the character at index 0 to keep the window fixed
#
# ============================================================
# THE SOLUTION
# ============================================================
from collections import Counter

class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:

        # edge case
        if len(s1) > len(s2):
            return False

        # build frequency maps
        count1 = Counter(s1)
        count2 = Counter(s2[:len(s1)])

        # baseline matches before sliding
        matches = 0
        for c in 'abcdefghijklmnopqrstuvwxyz':
            if count1[c] == count2[c]:
                matches += 1

        # sliding window
        l = 0
        for r in range(len(s1), len(s2)):

            # found a valid permutation!
            if matches == 26:
                return True

            # add right character
            count2[s2[r]] += 1
            if count2[s2[r]] == count1[s2[r]]:
                matches += 1
            elif count2[s2[r]] - 1 == count1[s2[r]]:
                matches -= 1

            # remove left character
            count2[s2[l]] -= 1
            if count2[s2[l]] == count1[s2[l]]:
                matches += 1
            elif count2[s2[l]] + 1 == count1[s2[l]]:
                matches -= 1

            # slide window forward
            l += 1

        # check last window
        return matches == 26